KRAnalytics Sample Data Manifest
======================================================================

Generated: 2025-10-14 15:54:10
Total Files: 4
Total Records: 97

1. census_inequality_2022.csv
   Description: Census ACS inequality metrics by state (2022)
   Records: 52
   Source: US Census Bureau ACS 5-Year Estimates

2. bls_employment_counties_sample.csv
   Description: BLS QCEW county employment data (sample - top 10 counties)
   Records: 10
   Source: Bureau of Labor Statistics QCEW (Sample)
   Note: Representative sample data for tutorial purposes

3. epa_environmental_burden_sample.csv
   Description: EPA EJScreen environmental burden indicators by state (sample)
   Records: 10
   Source: EPA EJScreen (Sample)
   Note: Representative sample data for tutorial purposes

4. fbi_crime_stats_sample.csv
   Description: FBI UCR crime statistics by state (2018-2022, sample)
   Records: 25
   Source: FBI Uniform Crime Reports (Sample)
   Note: Representative sample data for tutorial purposes


Errors/Warnings:
  - Error generating Census income data: 400 Client Error:  for url: https://api.census.gov/data/2022/acs/acs5?get=NAME%2CB19013_001E%2CB19301_001E%2CS1901_C01_012E%2CS1701_C01_042E&for=state%3A%2A&key=199343249e46333a2676a4976d696e45a9d2e15d
  - Error generating BLS employment data: 'text'
